# VideoCompressor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/iceteck/silicompressor/: SelectPictureActivity.java
app/src/main/res/layout/: activity_select_picture.xml
compressor/: build.gradle
compressor/compressor/: build.gradle
compressor/src/androidTest/java/com/securebroadcast/compressor/: ExampleInstrumentedTest.java
compressor/src/main/: AndroidManifest.xml
compressor/src/main/java/com/securebroadcast/compressor/: FileUtils.java  FileUtils.kt  SiliCompressor.java  SiliCompressor.kt  Util.java  Util.kt
compressor/src/main/java/com/securebroadcast/compressor/provider/: GenericFileProvider.java  GenericFileProvider.kt
compressor/src/main/java/com/securebroadcast/compressor/videocompression/: Config.java  Config.kt  InputSurface.java  InputSurface.kt  MP4Builder.java  MP4Builder.kt  MediaController.java  MediaController.kt  Mp4Movie.java  Mp4Movie.kt  OutputSurface.java  OutputSurface.kt  Sample.java  Sample.kt  TextureRenderer.java  TextureRenderer.kt  Track.java  Track.kt
compressor/src/test/java/com/securebroadcast/compressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vidcompressor/src/androidTest/java/com/securebroadcast/vidcompressor/: ExampleInstrumentedTest.java
vidcompressor/src/main/: AndroidManifest.xml
vidcompressor/src/main/res/values/: strings.xml
vidcompressor/src/test/java/com/securebroadcast/vidcompressor/: ExampleUnitTest.java
